// main: ../style.less
.contact {
	display: flex;

	background: url("https://placehold.it/480x700.it") no-repeat
													right center;
}

.contact__left {
	width: 47%;
	padding: 2rem;
}

.contact__info {
	margin-top: 2rem;
	margin-bottom: 3rem;

	list-style: none;
	font-size: 0.94rem;
	color: @black;
	font-weight: 300;
}

.contact__info-item {
	margin-bottom: 0.75rem;

	display: flex;
	align-items: center;

	&:last-child {
		margin-bottom: 0;
	}
}

.contact__info-icon {
	margin-right: 0.75rem;
}