// main: ../style.less
footer {
	padding: 1rem 0;

	background-color: @black;
}

.footer__inner {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.footer__credits {
	display: flex;
	align-items: center;

	@media @tablet {
		margin-bottom: 1rem;

		width: 100%;
		justify-content: center;
	}

	@media @mobile-sm {
		flex-direction: column;
	}
}

.footer__copyright {
	padding-right: 0.8rem;
	margin-right: 1rem;

	color: #bbbbcc;
	font-size: 0.94rem;

	border-right: 1px solid fade(@gray, 35%);

	@media @mobile-sm {
		margin-right: 0;
		margin-bottom: 1rem;

		border-right: 0;
	}
}

.footer__social {
	display: flex;
	align-items: center;

	a {
		margin-right: 1.2rem;
		text-decoration: none;

		@media @tablet {
			margin: 0 0.5rem;
		}
	}
}

.footer__nav {
	display: flex;
	align-items: center;
	font-size: 0.94rem;

	@media @tablet {
		width: 100%;
		justify-content: center;
		flex-wrap: wrap;
	}
}

.footer__nav-link {
	margin-left: 1.5rem;
	color: #bbbbcc;
	text-decoration: none;
	line-height: 1.1;

	&:hover {
		text-decoration: underline;
	}

	&--btn {
		padding: 0.5rem 1.4rem;
		border: 1px solid @gray-light;
		border-radius: 20px;
		transition: background-color .2s linear,
				color .2s linear, 
				box-shadow .2s linear,
				border-color .2s linear;

		&:hover {
		text-decoration: none;
		background-color: @white;
		color: @black;
		box-shadow: 2px 2px 10px fade(#000, 24%);
		border-color: @black;
		}
	}

	@media @tablet {
		margin: 0 0.5rem 0.5rem;
	}
}