// main: ../style.less
.modal {
	display: none;
	width: 100%;
	height: 100%;
	padding: 1rem;
	overflow: auto;
	
	background-color: fade(@black, 80%);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;

	&.show {
		display: flex;
	}
}


.modal__dialog {
	margin: auto;

	width: 100%;
	max-width: 1200px;
	
	position: relative;
	background-color: #fff;

	&--sm {
		max-width: 900px;
	}
}

.modal__close {
	width: 34px;
	height: 39px;
	padding: 0;
	
	border: 0;
	background: none;
	cursor: pointer;
	position: absolute;
	top: 0.9rem;
	right: 1rem;
	z-index: 1;

	transition: transform 0.2s linear;

	&:hover {
		transform: rotate(45deg);
	}
}

.modal__content {
	padding: 5rem 1rem;
}

.modal__title {
	margin-bottom: 3.6rem;

	font-size: 3rem;
	color: @black;
	font-weight: 700;
	text-transform: uppercase;
}

.modal__subtitle {
	font-size: 1.06rem;
	text-transform: uppercase;
	color: @black;
	font-weight: 400;
}