// main: ../style.less
.progress-bar {
	margin-bottom: 2.6rem;
}

.progress-bar__item {
	margin-bottom: 0.3rem;

	display: flex;
	position: relative;
}

.progress-bar__title {
	font-size: 0.94rem;
	font-weight: 300;
}

.progress-bar__right {
	padding-left: 1.2rem;

	position: absolute;
	top: 50%;
	left: 50%;

	transform: translate3d(-50%,-50%,0);
}

.progress-bar__bar {
	width: 139px;
	height: 6px;

	background-color: #efefef;
}

.progress-bar__progress {
	height: 100%;

	background-color: @gray;
}